# EatMem

./: .gitignore  README.md  build.gradle  settings.gradle
app/: EatMemA.keystore  build.gradle
app/src/androidTest/java/zn/eat/mem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zn/eat/mem/: L.kt  MainActivity.kt  MainViewModel.kt  MemService.kt
app/src/main/res/layout/: activity_main.xml  remote_view_mem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zn/eat/mem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
